CLIENT_ID=qKUZRwfZ91G7sSdAapUlHw==
CLIENT_SECRET=Dh3+I95X9T7o/kbKD97wUGinhsuHgrOtfP21YD1lRB4l31i8rAoObTZYV1S1o6FQy9T4AQLgQ+o3rcQcZVvWqg==
BASE_URL=https://82f0bb6780ec.ngrok-free.app
NEXT_PUBLIC_APPURL=https://preview-nextjs-analytics-dashboard-kzmp795kh7ykiqi8hwfl.vusercontent.net/
